[anaconda_installer]
#x_display=:1
dbus_session_bus_address=unix:path=/run/user/0/bus
xdg_runtime_dir=/run/user/0
xdg_session_type=wayland
wayland_display=wayland-0
atk_app_name=anaconda
preprocessor_profile=installation
chroot=/mnt/sysimage
chroot_hook_path=/tmp
log_file=/var/log/anabot.log
log_format=anabot: %%(message)s
