[DEFAULT]
profile_name=%(profile_name)s
default_hooks=default/hooks
hooks=%(profile_name)s/hooks
#x_display=:1
dbus_session_bus_address=unix:path=/run/user/0/bus
xdg_runtime_dir=/run/user/0
xdg_session_type=wayland
wayland_display=wayland-0
log_format=anabot: %%(message)s
log_file=/tmp/anabot.log
log_level=DEBUG
chroot=
chroot_hook_path=/tmp
atk_app_name=
atk_min_children=
preprocessor_profile=
hook_update_env_file=/var/run/anabot/hook_update_env
hook_update_vars_file=/var/run/anabot/hook_update_vars
